USE ProjectoFarmacia

INSERT INTO tb_Proveedor(ID_Proveedor,Nombre,Codigo_Proveedor)
VALUES ('3fc7cfbb-32b8-4587-9e4f-a242fbf9f2a6','Solka',9878)

INSERT INTO tb_Proveedor(ID_Proveedor,Nombre,Codigo_Proveedor)
VALUES ('51a2fc21-2932-4a0a-8601-dc6492903ad6','Ferson',8674)

INSERT INTO tb_Proveedor(ID_Proveedor,Nombre,Codigo_Proveedor)
VALUES ('44150bdd-ea81-4ed7-99c9-6e57129789dd','Nidome',5645)

INSERT INTO tb_Proveedor(ID_Proveedor,Nombre,Codigo_Proveedor)
VALUES ('0a9a0df2-c967-40d6-9dca-8fc192ee1bca','Generic',8756)

SELECT * FROM tb_Proveedor